<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Streetmix - angled parking test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: #a9ccdb;
    }

    #howto {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      text-align: center;
      padding: 4em 1em;
      pointer-events: none;
      font-family: 'Roboto', sans-serif;
      color: #404040;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #loader {
      position: absolute;
      left: 50%;
      bottom: 50%;
      margin-bottom: 10px;
      margin-left: -20px;
      width: 40px;
      height: 40px;
      border-width: 4px;
      box-sizing: border-box;
    }

    #view {
      cursor: ew-resize;
    }

    #controls {
      margin-top: 10px;
    }

    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #f1f7f9;
      border: 1px solid #95b4c1;
      resize: none;
      padding: 5px;
    }

    button {
      outline: none;
      border: 0;
      border-top: 1px solid #95b4c1;
      border-bottom: 1px solid #95b4c1;
      padding: 5px 10px;
      background-color: #e6f0f5;
      color: black;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    #angle {
      width: 40px;
    }

  </style>
</head>
<body>

<div id="view"></div>
<div id="loader" class="loader"></div>
<div id="howto">
  Drag left or right
  <div id="controls">
    <input id="angle" type="text">
    <button id="screenshot">save image</button>
  </div>
</div>

<script src="js/three.min.js"></script>
<script src="js/ColladaLoader.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/hand.min.1.3.8.js"></script>
<script src="js/FileSaver.min.js"></script>

<script>
  'use strict'

  var scene
  var camera
  var renderer
  var controls
  var animation
  var angleInput = document.getElementById('angle')
  var Z_CLIPPING_PLANE = 300

  function init () {
    scene = new THREE.Scene()

    var container = document.getElementById('view')
    var HEIGHT = window.innerHeight
    var WIDTH = window.innerWidth

    var fieldOfView = 60
    var nearPlane = 1
    var farPlane = 2000

    camera = new THREE.OrthographicCamera(
      WIDTH / -2,
      WIDTH / 2,
      HEIGHT / 2,
      HEIGHT / -2,
      nearPlane,
      farPlane
    )

    camera.position.x = 0 // Straight on view to start
    camera.position.y = 0
    camera.position.z = Z_CLIPPING_PLANE
    camera.lookAt(new THREE.Vector3(0, 0, 0))

    renderer = new THREE.WebGLRenderer({
      alpha: true,
      antialias: true,
      preserveDrawingBuffer: true
    })
    renderer.setPixelRatio(window.devicePixelRatio || 1)
    renderer.setSize(WIDTH, HEIGHT)

    container.appendChild(renderer.domElement)

    document.addEventListener('pointerdown', onPointerDown, false)
    document.addEventListener('pointerup', onPointerUp, false)
    window.addEventListener('resize', onWindowResize, false)

    angleInput.addEventListener('change', onAngleInputChange, false)

    document.getElementById('screenshot').addEventListener('click', onClickSaveImage, false)
  }

  function onWindowResize () {
    var HEIGHT = window.innerHeight
    var WIDTH = window.innerWidth

    camera.left = WIDTH / -2
    camera.right = WIDTH / 2
    camera.top = HEIGHT / 2
    camera.bottom = HEIGHT / -2
    camera.updateProjectionMatrix()
    renderer.setSize(WIDTH, HEIGHT)
    render()
  }

  function onPointerDown () {
    loop()
  }

  function onPointerUp () {
    endloop()
  }

  function onAngleInputChange (event) {
    var input = Number(event.target.value)
    setCameraToAngle(input)
  }

  function onClickSaveImage (event) {
    event.preventDefault()
    saveScreenshot()
  }

  function addOrbitControls () {
    // Orbit controls
    controls = new THREE.OrbitControls(camera, renderer.domElement)
    controls.noZoom = true
    controls.noPan = true
    controls.rotateSpeed = 1.8

    // Lock to horizontal view
    controls.minPolarAngle = Math.PI / 2
    controls.maxPolarAngle = Math.PI / 2
  }

  function addLights () {
    var light = new THREE.HemisphereLight(0xffffff, 0xffffff, 1)
    scene.add(light)
  }

  function addCar () {
    var loader = new THREE.ColladaLoader()
    loader.options.convertUpAxis = true
    loader.load('data/car.dae', function (result) {
      var collada = result.scene
      collada.scale.x = collada.scale.y = collada.scale.z = 1
      collada.updateMatrix()
      scene.add(collada)
      document.getElementById('loader').style.display = 'none'
      render()
    })
  }

  function loop () {
    render()
    animation = window.requestAnimationFrame(loop)
  }

  function endloop () {
    render()
    window.cancelAnimationFrame(animation)
  }

  function render () {
    if (controls) {
      controls.update()

      // Display the angle
      angleInput.value = Math.round(getAngle())
    }

    renderer.render(scene, camera)
  }

  function getAngle() {
    return controls.getAzimuthalAngle() * (180 / Math.PI)
  }

  function setCameraToAngle (angle) {
    var theta = angle * Math.PI / 180
    var x = Z_CLIPPING_PLANE * Math.sin(theta)
    var z = Z_CLIPPING_PLANE * Math.cos(theta)

    controls.object.position.x = x
    controls.object.position.z = z
    render()
  }

  function saveScreenshot () {
    var data = renderer.domElement.toBlob(function (blob) {
      saveAs(blob, 'angled-parking-@' + Math.round(getAngle()) + '-degrees.png')
    })
  }

  init()
  addCar()
  addLights()
  addOrbitControls()
  render()
</script>

</body>
</html>
